[common]
; 根路径
APP_PATH=/usr/local
; 日志输出位置
;LOG_PATH=/tmp/algo.log
;LOG_PATH=./nlp.log
LOG_PATH=
; 日志级别
LOG_LEVEL=info
; 统一测试、线上的入口
MODE=local

[milvus_server]
HOST=localhost
;HOST=10.62.34.231
;HOST=47.92.121.245
;HOST=0.0.0.0
;HOST=sha2trm09
;default value 隧道用19999端口，内网用19530端口
;PORT=19999
PORT=19530
;PORT=20007

[shop_article_server]
HOST=0.0.0.0
PORT=20306

[elasticsearch]
prod_host=api.baixing.com.cn
prod_dev_host=121.89.220.77
dev_ip=172.30.2.14
dev_search_port=31206
dev_insert_port=31205
mode=dev

[redis]
redis_host_local=localhost
redis_port_local=6379
redis_db_local=0

redis_host_dev=10.62.34.231
redis_port_dev=6379
redis_db_dev=0

redis_host_prod=localhost
redis_port_prod=6379
redis_db_prod=0

[postgresql]
;HOST=bi.baixing.com
;PORT=15432
;database=dev
;;指定模式，会在指定scheme中搜索，阿里云pg仅支持创建public中搜索
;scheme=crawler
;user=crawler
;password=crawler!@#123
;shop_tasks_source_table=shop_tasks_dev

;线上数据库
;内网地址
;HOST=pgm-8vb3dvetsfmb681257540.pgsql.zhangbei.rds.aliyuncs.com
;外网地址
HOST=pgm-8vb3dvetsfmb6812ro.pgsql.zhangbei.rds.aliyuncs.com
PORT=1433
database=ai_article
;指定模式，会在指定scheme中搜索，阿里云pg仅支持创建public中搜索
scheme=public
user=chaoge
password=CoffeeNoSugar
shop_tasks_source_table=shop_tasks_dev