[common]
; 根路径
APP_PATH=/usr/local
; 日志输出位置
;LOG_PATH=/tmp/algo.log
;LOG_PATH=./nlp.log
LOG_PATH=
; 日志级别
LOG_LEVEL=info

[web_server]
;url=http://localhost:8501/v1/models/cnn3:predict
IP = 127.0.0.1
PORT = 8501

[splice_server]
;IP = 127.0.0.1
;PORT = 8500
;勿删 web接口亦使用参数 MODEL_NAME，与tf_seriving中模型名对应。
MODEL_NAME = cnn
;勿删 web接口亦使用参数 MODEL_PATH
MODEL_PATH = ../algos/models/splice_check/cnn
INPUTS_NAME = images
OUTPUTS_NAME = result
SIGNATURE_NAME = prediction_signature

[tfs]
HOST=localhost
;HOST=10.10.101.220
;HOST=39.100.144.36
;HOST = 127.0.0.1
PORT=8500

[http_server]
HOST=0.0.0.0
PORT=18002

[shop_article_server]
HOST=0.0.0.0
PORT=20206

[milvus_server]
HOST=localhost
;HOST=10.62.34.236
; 中间件部署主机
;HOST=10.10.101.225
;HOST=sha2trm09
;default value 隧道用19999端口，内网用19530端口
PORT=19999
;PORT=19530
;PORT=19531

;[presto_server]
;HOST=sha2srv04
;;真实的ip
;;HOST=10.62.34.20
;PORT=9098
;USERNAME=SecureUser

[bert_as_service]
;HOST=10.62.34.236
HOST=localhost
PORT=20001
PORT_OUT=20002

;[secure_user]
