[common]
; 根路径
APP_PATH=/usr/local
; 日志输出位置
;LOG_PATH=/tmp/log
LOG_PATH=./log
;LOG_PATH=
; 日志级别
LOG_LEVEL=info
; 统一测试、线上的入口
MODE=dev

[milvus_server]
HOST=10.62.34.236
PORT=19121
;使用HTTP协议
HANDLER=HTTP

[shop_article_server]
HOST=0.0.0.0
PORT=20306

[elasticsearch]
prod_host=api.baixing.com.cn
prod_dev_host=121.89.220.77
dev_ip=172.30.2.14
dev_search_port=31206
dev_insert_port=31205
mode=prod_dev

[postgresql]
;HOST=bi.baixing.com
;PORT=15432
;database=dev
;;指定模式，会在指定scheme中搜索，阿里云pg仅支持创建public中搜索
;scheme=crawler
;user=crawler
;password=crawler!@#123
;shop_tasks_source_table=shop_tasks_dev

;线上数据库
;内网地址
;HOST=pgm-8vb3dvetsfmb681257540.pgsql.zhangbei.rds.aliyuncs.com
;外网地址
HOST=pgm-8vb3dvetsfmb6812ro.pgsql.zhangbei.rds.aliyuncs.com
PORT=1433
database=ai_article
;指定模式，会在指定scheme中搜索，阿里云pg仅支持创建public中搜索
scheme=public
user=chaoge
password=CoffeeNoSugar
shop_tasks_source_table=shop_tasks_dev